{
  "extends": "./tsconfig.settings.json",
  "include": ["./src/core.ts", "./src/default.ts", "./src/types.ts", "./src/utils.ts"],
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": []
  }
}
